{
	"name": "fcc-learn-npm-package-json",
	"author": "Cole McCain",
	"description": "This is a project with freeCodeCamp",
  "keywords": [ "funny", "silly", "outdated"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
